{
  "name": "@flow-tools/flow-structures",
  "version": "1.0.0",
  "description": "Array and Object utility tools",
  "license": "MIT",
  "author": "Adam Allison",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "tsdown": "^0.20.3",
    "vitest": "^4.0.18"
  }
}
